Если поле public - оно должно называться с заглавной буквы
Если поле private - то с маленькой буквы и с нижнем подчеркиванием

// Пример здоровья игрока //

[SerializeField] private float _health;
[SerializeField] private Transform _transform;

public bool IsAlive => _health > 0;  // Свойство IsAlive возвращает false или true в зависимости от значение _health

public float Health => _health; // Если необходимо менять значение _health в инспекторе


public void ApplyDamage(float damage)
{
  if (damage < 0)
    throw new ArgumentOutOfRangeException(nameof(damage));
    
    _health -= damage;
{

public bool IsAlive() // Возвращает true, если _health больше нуля и false, если меньше
{
  return _health >= 0;
}
